<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to cocoa Clone</title>
</head>

<body>
    <div class="status-bar">
        <!-- <div class="status-bar__column"></div> -->
        <div class="status-bar__column">
            <span>No Service</span>
        <!-- WIFI Icon -->
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>11%</span>
        <!-- Battery Icon -->
            <i class="fa-solid fa-battery-full"></i>
        <!-- Lightning Icon -->
            <i class="fa-solid fa-bolt"></i>
        </div>
    </div>

    <header class="welcome-header">
        <h1 class="welcome-header__title">Welcome to Cocoa Clone</h1>
        <p class="welcome-header__text">If you have a Cocoa Account, log in with your email or phone number.</p>
    </header>


    <!-- form method에는 POST 와 GET 사용가능, DB와 연결될땐 POST 사용, GET 보안취약 -->
    <form action="friends.html" method="get" class="login-form">
        <input name="username" type="text" placeholder="Email or phone number">
        <input name="password" type="Password" placeholder="Password">
        <input type="submit" value="Log In" />
        <input type="submit" value="Sign Up" />
        <a href="#">Find Cocoa Account or Password</a>
    </form>

    <div class="no-mobile">
        <span>Your screen is too big tnt</span>
    </div>

    <!-- fontawesome kit import -->
    <script src="https://kit.fontawesome.com/d2846f63b1.js" crossorigin="anonymous"></script>
</body>

</html>