<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to cocoa Clone</title>
</head>

<body>
    <div class="status-bar">
        <div class="status-bar__column"></div>
        <span>No Service</span>
        <!-- WIFI Icon -->
        <i class="fas fa-wifi"></i>

        <div class="status-bar__column"></div>
        <span>18:43</span>
        <div class="status-bar__column"></div>
        <span>11%</span>
        <!-- Battery Icon -->
        <i class="fa-solid fa-battery-full"></i>
        <!-- Lightning Icon -->
        <i class="fa-solid fa-bolt"></i>
    </div>

    <header class="welcome-header">
        <h1 class="welcome-header__title">Welcome to Cocoa Clone</h1>
        <p class="welcome-header__text">If you have a Cocoa Account, log in with your email or phone number.</p>
    </header>

    <form class="login-form">
        <input type="text" placeholder="Email or phone number">
        <input type="Password" placeholder="Password">
        <input type="submit" value="Log In" />
        <input type="submit" value="Sign Up" />
        <a href="#">Find Cocoa Account or Password</a>
    </form>

    <!-- fontawesome kit import -->
    <script src="https://kit.fontawesome.com/d2846f63b1.js" crossorigin="anonymous"></script>
</body>

</html>